name: Unit test landmarks-api
inputs:
  service:
    description: The directory of the service/client to test
    required: true
runs:
  using: composite
  steps:
    - name: Pwd
      run: pwd
    - name: Install dependencies
      working-directory: ${{ inputs.working-directory }}
      run: npm ci
      shell: bash
    - name: Run unit tests
      working-directory: ${{ inputs.working-directory }}
      run: npm test
      shell: bash