name: Deploy to the Development environment

on:
  push:
    branches:
      - main

jobs:
  unit-test:
    name: Unit test landmarks-api
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: 14.x
      - uses: ./services/landmarks-api/.github/actions/unit-test

  deploy:
    name: Deploy landmarks-api
    needs: [unit-test]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: 14.x
      - uses: ./services/landmarks-api/.github/actions/deploy
        with:
          stage: development