name: Deploy to the Development environment

on:
  push:
    branches:
      - main

jobs:
  landmarks-api-unit-tests:
    name: landmarks-api - Unit tests
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: services/landmarks-api
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: 14.x
      - name: Install dependencies
        run: npm ci
      - name: Run unit tests
        run: npm test

  landmarks-api-deploy:
    name: landmarks-api - Deploy
    needs: [landmarks-api-unit-tests]
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: services/landmarks-api
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: 14.x
      - name: Install dependencies
        run: npm ci
      - name: Install Serverless Framework
        run: npm i -g serverless
      - name: Configure Serverless Framework
        run: serverless config credentials --provider aws --key ${{ secrets.AWS_KEY }} --secret ${{ secrets.AWS_SECRET }}
      - name: Deploy
        run: serverless deploy --stage development