name: Deploy to the Development environment

on:
  push:
    branches:
      - main

jobs:
  unit-test:
    name: Unit test landmarks-api
    runs-on: ubuntu-latest
    steps:
      - uses: actions/unit-test-landmarks-api@v2

  deploy:
    name: Deploy landmarks-api
    needs: [unit-test]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/deploy-landmarks-api
        with:
          stage: development